Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, [Yusuke Suzuki](http://github.com/Constellation)
 2012, Yusuke Suzuki (twitter: @Constellation) and other contributors.
License: BSD-2-Clause or BSD-2-clause

Files: README.md
Copyright: 2012, [Yusuke Suzuki](http://github.com/Constellation)
License: BSD-2-clause

Files: benchmark/*
Copyright: no-info-found
License: Expat

Files: benchmark/old.js
Copyright: 2013, Irakli Gozalishvili <rfobic@gmail.com>
 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
 2012, Robert Gust-Bardon <donate@robert.gust-bardon.org>
 2012, Kris Kowal <kris.kowal@cixar.com>
 2012, Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
 2012, John Freeman <jfreeman08@gmail.com>
 2012, Arpad Borsos <arpad.borsos@googlemail.com>
 2012, 2013, Michael Ficarra <escodegen.copyright@michael.ficarra.me>
 2012, 2013, Mathias Bynens <mathias@qiwi.be>
 2011, 2012, Ariya Hidayat <ariya.hidayat@gmail.com>
License: BSD-2-clause

Files: bin/*
Copyright: 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-Clause

Files: debian/tests/test_modules/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/chai-exclude/chai-exclude.js
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-Clause

Files: debian/tests/test_modules/fclone/dist/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-Clause

Files: debian/tests/test_modules/fclone/src/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-Clause

Files: escodegen.js
Copyright: 2015, Ingvar Stepanyan <me@rreverser.com>
 2014, Ivan Nikulin <ifaaan@gmail.com>
 2013, Irakli Gozalishvili <rfobic@gmail.com>
 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
 2012, Robert Gust-Bardon <donate@robert.gust-bardon.org>
 2012, Kris Kowal <kris.kowal@cixar.com>
 2012, Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
 2012, John Freeman <jfreeman08@gmail.com>
 2012, Arpad Borsos <arpad.borsos@googlemail.com>
 2012, 2013, Michael Ficarra <escodegen.copyright@michael.ficarra.me>
 2012, 2013, Mathias Bynens <mathias@qiwi.be>
 2011, 2012, Ariya Hidayat <ariya.hidayat@gmail.com>
License: BSD-2-clause

Files: gulpfile.js
Copyright: 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/*
Copyright: 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/harmony-esprima2.js
 test/harmony.js
Copyright: 2015, Ingvar Stepanyan <me@rreverser.com>
 2012, Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
 2011-2013, Yusuke Suzuki <utatane.tea@gmail.com>
 2011, 2012, Arpad Borsos <arpad.borsos@googlemail.com>
 2011, 2012, Ariya Hidayat <ariya.hidayat@gmail.com>
License: BSD-2-clause

Files: test/options.js
Copyright: 2012, Robert Gust-Bardon <donate@robert.gust-bardon.org>
 2012, 2013, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/preserve-blank-lines.js
Copyright: 2014, Kevin Barabash <kevinb7@gmail.com>
 2011-2013, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/source-map.js
Copyright: 2013, Yusuke Suzuki <utatane.tea@gmail.com>
 2013, Irakli Gozalishvili <rfobic@gmail.com>
License: BSD-2-clause

Files: test/test.js
Copyright: 2012, Joost-Wim Boekesteijn <joost-wim@boekesteijn.nl>
 2011-2013, Yusuke Suzuki <utatane.tea@gmail.com>
 2011, 2012, Arpad Borsos <arpad.borsos@googlemail.com>
 2011, 2012, Ariya Hidayat <ariya.hidayat@gmail.com>
License: BSD-2-clause

Files: tools/*
Copyright: 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: types-escodegen/*
Copyright: Microsoft Corporation.
License: Expat

